
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\App.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\EndGamePage.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\GameMessageWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\MainWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\SettingsWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\StartPage.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\Test.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\Game\Game\UserWindow.xaml;;

